<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='inc_occ_gender' inline='true' name='federated.18xg6iu0wdzzrt10t1lj11v56a2h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='inc_occ_gender' name='textscan.02gjold1yxdlo4156btfx137by9g'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='E:/MS_MIS_UNO/Data Vis/Individual project/1st Review/inc_occ_gender.csv' dataRefreshTime='' directory='E:/MS_MIS_UNO/Data Vis/Individual project/1st Review' filename='C:/Users/pv/AppData/Local/Temp/TableauTemp/0etbwnr16pkk8p123vpcn1v7mm7b/inc_occ_gender.csv.xlsx' interpretationMode='8' password='' port='0' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02gjold1yxdlo4156btfx137by9g' name='inc_occ_gender.csv' table='[inc_occ_gender#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:G560:no:A1:G560:2' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Occupation Occupation' ordinal='0' />
            <column datatype='integer' name='All_workers All_workers' ordinal='1' />
            <column datatype='integer' name='All_weekly All_weekly' ordinal='2' />
            <column datatype='integer' name='M_workers M_workers' ordinal='3' />
            <column datatype='integer' name='M_weekly M_weekly' ordinal='4' />
            <column datatype='integer' name='F_workers F_workers' ordinal='5' />
            <column datatype='integer' name='F_weekly F_weekly' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[inc_occ_gender.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All_workers]</local-name>
            <parent-name>[inc_occ_gender.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All_weekly]</local-name>
            <parent-name>[inc_occ_gender.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_workers]</local-name>
            <parent-name>[inc_occ_gender.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_weekly]</local-name>
            <parent-name>[inc_occ_gender.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F_workers]</local-name>
            <parent-name>[inc_occ_gender.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F_weekly]</local-name>
            <parent-name>[inc_occ_gender.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.18xg6iu0wdzzrt10t1lj11v56a2h].[sum:Calculation_1391612323421487108:qk]&quot;' value='Diff M-F' />
          <alias key='&quot;[federated.18xg6iu0wdzzrt10t1lj11v56a2h].[sum:F_workers:qk]&quot;' value='Female' />
          <alias key='&quot;[federated.18xg6iu0wdzzrt10t1lj11v56a2h].[sum:M_workers:qk]&quot;' value='Male' />
        </aliases>
      </column>
      <column caption='All weekly' datatype='integer' name='[All_weekly]' role='dimension' type='ordinal' />
      <column caption='All workers' datatype='integer' name='[All_workers]' role='measure' type='quantitative' />
      <column caption='M weekly - F weekly' datatype='real' name='[Calculation_1391612323420352515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Diff M F' datatype='integer' name='[Calculation_1391612323421487108]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[M_weekly]-[F_weekly]' />
      </column>
      <column caption='F weekly' datatype='integer' name='[F_weekly]' role='measure' type='quantitative' />
      <column caption='F workers' datatype='integer' name='[F_workers]' role='measure' type='quantitative' />
      <column caption='M weekly' datatype='integer' name='[M_weekly]' role='measure' type='quantitative' />
      <column caption='M workers' datatype='integer' name='[M_workers]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='inc_occ_gender.csv' datatype='table' name='[__tableau_internal_object_id__].[inc_occ_gender.csv_7AAA9BB0EBDA4ABAA41DD750C1DB34B5]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[inc_occ_gender.csv_7AAA9BB0EBDA4ABAA41DD750C1DB34B5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:inc_occ_gender.csv_7AAA9BB0EBDA4ABAA41DD750C1DB34B5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[All_workers]' derivation='Sum' name='[sum:All_workers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1391612323421487108]' derivation='Sum' name='[sum:Calculation_1391612323421487108:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F_weekly]' derivation='Sum' name='[sum:F_weekly:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F_workers]' derivation='Sum' name='[sum:F_workers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M_weekly]' derivation='Sum' name='[sum:M_weekly:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M_workers]' derivation='Sum' name='[sum:M_workers:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[All_weekly]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[All_weekly]' />
          <groupfilter function='member' level='[All_weekly]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[All_workers]' filter-group='2' included-values='non-null' />
      <filter class='quantitative' column='[F_weekly]' filter-group='2' included-values='non-null' />
      <filter class='quantitative' column='[F_workers]' filter-group='2' included-values='non-null' />
      <filter class='quantitative' column='[M_weekly]' filter-group='2' included-values='non-null' />
      <filter class='quantitative' column='[M_workers]' filter-group='2' included-values='non-null' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 2 (generated) 1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Diff of F&amp; M in weekly avg Sal' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Diff of F&amp; M in weekly avg Sal' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Avg Weekly Sal for F &amp; M' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Avg Weekly Sal for F &amp; M' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Weekly Sal for F &amp; M'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weekly Average Salary for Female and Male for different Occupations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='inc_occ_gender' name='federated.18xg6iu0wdzzrt10t1lj11v56a2h' />
          </datasources>
          <datasource-dependencies datasource='federated.18xg6iu0wdzzrt10t1lj11v56a2h'>
            <column caption='F weekly' datatype='integer' name='[F_weekly]' role='measure' type='quantitative' />
            <column caption='M weekly' datatype='integer' name='[M_weekly]' role='measure' type='quantitative' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[F_weekly]' derivation='Sum' name='[sum:F_weekly:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M_weekly]' derivation='Sum' name='[sum:M_weekly:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18xg6iu0wdzzrt10t1lj11v56a2h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18xg6iu0wdzzrt10t1lj11v56a2h].[sum:F_weekly:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18xg6iu0wdzzrt10t1lj11v56a2h].[sum:M_weekly:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18xg6iu0wdzzrt10t1lj11v56a2h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18xg6iu0wdzzrt10t1lj11v56a2h].[sum:F_weekly:qk]&quot;</bucket>
              <bucket>&quot;[federated.18xg6iu0wdzzrt10t1lj11v56a2h].[sum:M_weekly:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.18xg6iu0wdzzrt10t1lj11v56a2h].[none:Occupation:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Occupation:nk]' />
              <groupfilter function='union'>
                <groupfilter from='&quot;Accountants and auditors&quot;' function='range' level='[none:Occupation:nk]' to='&quot;Advertising sales agents&quot;' />
                <groupfilter from='&quot;Bailiffs, correctional officers, and jailers&quot;' function='range' level='[none:Occupation:nk]' to='&quot;Bus drivers&quot;' />
                <groupfilter from='&quot;Business operations specialists, all other&quot;' function='range' level='[none:Occupation:nk]' to='&quot;Compliance officers&quot;' />
                <groupfilter from='&quot;Computer and information systems managers&quot;' function='range' level='[none:Occupation:nk]' to='&quot;Computer systems analysts&quot;' />
                <groupfilter from='&quot;Cooks&quot;' function='range' level='[none:Occupation:nk]' to='&quot;Credit counselors and loan officers&quot;' />
                <groupfilter from='&quot;Customer service representatives&quot;' function='range' level='[none:Occupation:nk]' to='&quot;Editors&quot;' />
                <groupfilter from='&quot;Education administrators&quot;' function='range' level='[none:Occupation:nk]' to='&quot;Elementary and middle school teachers&quot;' />
                <groupfilter from='&quot;Engineering technicians, except drafters&quot;' function='range' level='[none:Occupation:nk]' to='&quot;General and operations managers&quot;' />
                <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Health practitioner support technologists and technicians&quot;' />
                <groupfilter from='&quot;Hotel, motel, and resort desk clerks&quot;' function='range' level='[none:Occupation:nk]' to='&quot;Lawyers&quot;' />
                <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Lodging managers&quot;' />
                <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Maids and housekeeping cleaners&quot;' />
                <groupfilter from='&quot;Management analysts&quot;' function='range' level='[none:Occupation:nk]' to='&quot;Nursing, psychiatric, and home health aides&quot;' />
                <groupfilter from='&quot;Office and administrative support workers, all other&quot;' function='range' level='[none:Occupation:nk]' to='&quot;Producers and directors&quot;' />
                <groupfilter from='&quot;Production workers, all other&quot;' function='range' level='[none:Occupation:nk]' to='&quot;Property, real estate, and community association managers&quot;' />
                <groupfilter from='&quot;Purchasing agents, except wholesale, retail, and farm products&quot;' function='range' level='[none:Occupation:nk]' to='&quot;Retail salespersons&quot;' />
                <groupfilter from='&quot;Sales and related workers, all other&quot;' function='range' level='[none:Occupation:nk]' to='&quot;Sales representatives, wholesale and manufacturing&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18xg6iu0wdzzrt10t1lj11v56a2h].[none:Occupation:nk]</column>
            <column>[federated.18xg6iu0wdzzrt10t1lj11v56a2h].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18xg6iu0wdzzrt10t1lj11v56a2h].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18xg6iu0wdzzrt10t1lj11v56a2h].[none:Occupation:nk] / [federated.18xg6iu0wdzzrt10t1lj11v56a2h].[:Measure Names])</rows>
        <cols>[federated.18xg6iu0wdzzrt10t1lj11v56a2h].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Diff of F&amp; M in weekly avg Sal'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weekly Average Salary for Female and Male for different Occupations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='inc_occ_gender' name='federated.18xg6iu0wdzzrt10t1lj11v56a2h' />
          </datasources>
          <datasource-dependencies datasource='federated.18xg6iu0wdzzrt10t1lj11v56a2h'>
            <column caption='Diff M F' datatype='integer' name='[Calculation_1391612323421487108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[M_weekly]-[F_weekly]' />
            </column>
            <column caption='F weekly' datatype='integer' name='[F_weekly]' role='measure' type='quantitative' />
            <column caption='M weekly' datatype='integer' name='[M_weekly]' role='measure' type='quantitative' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1391612323421487108]' derivation='Sum' name='[sum:Calculation_1391612323421487108:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F_weekly]' derivation='Sum' name='[sum:F_weekly:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M_weekly]' derivation='Sum' name='[sum:M_weekly:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18xg6iu0wdzzrt10t1lj11v56a2h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18xg6iu0wdzzrt10t1lj11v56a2h].[sum:F_weekly:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18xg6iu0wdzzrt10t1lj11v56a2h].[sum:M_weekly:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18xg6iu0wdzzrt10t1lj11v56a2h].[sum:Calculation_1391612323421487108:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18xg6iu0wdzzrt10t1lj11v56a2h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18xg6iu0wdzzrt10t1lj11v56a2h].[sum:F_weekly:qk]&quot;</bucket>
              <bucket>&quot;[federated.18xg6iu0wdzzrt10t1lj11v56a2h].[sum:M_weekly:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.18xg6iu0wdzzrt10t1lj11v56a2h].[none:Occupation:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Occupation:nk]' />
              <groupfilter function='union'>
                <groupfilter from='&quot;Accountants and auditors&quot;' function='range' level='[none:Occupation:nk]' to='&quot;Advertising sales agents&quot;' />
                <groupfilter from='&quot;Bailiffs, correctional officers, and jailers&quot;' function='range' level='[none:Occupation:nk]' to='&quot;Bus drivers&quot;' />
                <groupfilter from='&quot;Business operations specialists, all other&quot;' function='range' level='[none:Occupation:nk]' to='&quot;Compliance officers&quot;' />
                <groupfilter from='&quot;Computer and information systems managers&quot;' function='range' level='[none:Occupation:nk]' to='&quot;Computer systems analysts&quot;' />
                <groupfilter from='&quot;Cooks&quot;' function='range' level='[none:Occupation:nk]' to='&quot;Credit counselors and loan officers&quot;' />
                <groupfilter from='&quot;Customer service representatives&quot;' function='range' level='[none:Occupation:nk]' to='&quot;Editors&quot;' />
                <groupfilter from='&quot;Education administrators&quot;' function='range' level='[none:Occupation:nk]' to='&quot;Elementary and middle school teachers&quot;' />
                <groupfilter from='&quot;Engineering technicians, except drafters&quot;' function='range' level='[none:Occupation:nk]' to='&quot;General and operations managers&quot;' />
                <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Health practitioner support technologists and technicians&quot;' />
                <groupfilter from='&quot;Hotel, motel, and resort desk clerks&quot;' function='range' level='[none:Occupation:nk]' to='&quot;Lawyers&quot;' />
                <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Lodging managers&quot;' />
                <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Maids and housekeeping cleaners&quot;' />
                <groupfilter from='&quot;Management analysts&quot;' function='range' level='[none:Occupation:nk]' to='&quot;Nursing, psychiatric, and home health aides&quot;' />
                <groupfilter from='&quot;Office and administrative support workers, all other&quot;' function='range' level='[none:Occupation:nk]' to='&quot;Producers and directors&quot;' />
                <groupfilter from='&quot;Production workers, all other&quot;' function='range' level='[none:Occupation:nk]' to='&quot;Property, real estate, and community association managers&quot;' />
                <groupfilter from='&quot;Purchasing agents, except wholesale, retail, and farm products&quot;' function='range' level='[none:Occupation:nk]' to='&quot;Retail salespersons&quot;' />
                <groupfilter from='&quot;Sales and related workers, all other&quot;' function='range' level='[none:Occupation:nk]' to='&quot;Sales representatives, wholesale and manufacturing&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18xg6iu0wdzzrt10t1lj11v56a2h].[none:Occupation:nk]</column>
            <column>[federated.18xg6iu0wdzzrt10t1lj11v56a2h].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18xg6iu0wdzzrt10t1lj11v56a2h].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18xg6iu0wdzzrt10t1lj11v56a2h].[none:Occupation:nk] / [federated.18xg6iu0wdzzrt10t1lj11v56a2h].[:Measure Names])</rows>
        <cols>[federated.18xg6iu0wdzzrt10t1lj11v56a2h].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='F and M in diff Occ'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Number of Male and Female Workers in Different Occupations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='inc_occ_gender' name='federated.18xg6iu0wdzzrt10t1lj11v56a2h' />
          </datasources>
          <datasource-dependencies datasource='federated.18xg6iu0wdzzrt10t1lj11v56a2h'>
            <column caption='F workers' datatype='integer' name='[F_workers]' role='measure' type='quantitative' />
            <column caption='M workers' datatype='integer' name='[M_workers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[F_workers]' derivation='Sum' name='[sum:F_workers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M_workers]' derivation='Sum' name='[sum:M_workers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18xg6iu0wdzzrt10t1lj11v56a2h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18xg6iu0wdzzrt10t1lj11v56a2h].[sum:F_workers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18xg6iu0wdzzrt10t1lj11v56a2h].[sum:M_workers:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18xg6iu0wdzzrt10t1lj11v56a2h].[none:Occupation:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Occupation:nk]' />
              <groupfilter function='union'>
                <groupfilter from='&quot;Accountants and auditors&quot;' function='range' level='[none:Occupation:nk]' to='&quot;Advertising sales agents&quot;' />
                <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;ALL OCCUPATIONS&quot;' />
                <groupfilter from='&quot;Bailiffs, correctional officers, and jailers&quot;' function='range' level='[none:Occupation:nk]' to='&quot;Bus drivers&quot;' />
                <groupfilter from='&quot;Business operations specialists, all other&quot;' function='range' level='[none:Occupation:nk]' to='&quot;Compliance officers&quot;' />
                <groupfilter from='&quot;Computer and information systems managers&quot;' function='range' level='[none:Occupation:nk]' to='&quot;Computer systems analysts&quot;' />
                <groupfilter from='&quot;Cooks&quot;' function='range' level='[none:Occupation:nk]' to='&quot;Credit counselors and loan officers&quot;' />
                <groupfilter from='&quot;Customer service representatives&quot;' function='range' level='[none:Occupation:nk]' to='&quot;Editors&quot;' />
                <groupfilter from='&quot;Education administrators&quot;' function='range' level='[none:Occupation:nk]' to='&quot;Elementary and middle school teachers&quot;' />
                <groupfilter from='&quot;Engineering technicians, except drafters&quot;' function='range' level='[none:Occupation:nk]' to='&quot;General and operations managers&quot;' />
                <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Health practitioner support technologists and technicians&quot;' />
                <groupfilter from='&quot;Hotel, motel, and resort desk clerks&quot;' function='range' level='[none:Occupation:nk]' to='&quot;Lawyers&quot;' />
                <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Lodging managers&quot;' />
                <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Maids and housekeeping cleaners&quot;' />
                <groupfilter from='&quot;Management analysts&quot;' function='range' level='[none:Occupation:nk]' to='&quot;Nursing, psychiatric, and home health aides&quot;' />
                <groupfilter from='&quot;Office and administrative support workers, all other&quot;' function='range' level='[none:Occupation:nk]' to='&quot;Producers and directors&quot;' />
                <groupfilter from='&quot;Production workers, all other&quot;' function='range' level='[none:Occupation:nk]' to='&quot;Property, real estate, and community association managers&quot;' />
                <groupfilter from='&quot;Purchasing agents, except wholesale, retail, and farm products&quot;' function='range' level='[none:Occupation:nk]' to='&quot;Retail salespersons&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18xg6iu0wdzzrt10t1lj11v56a2h].[none:Occupation:nk]</column>
            <column>[federated.18xg6iu0wdzzrt10t1lj11v56a2h].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18xg6iu0wdzzrt10t1lj11v56a2h].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18xg6iu0wdzzrt10t1lj11v56a2h].[none:Occupation:nk] / [federated.18xg6iu0wdzzrt10t1lj11v56a2h].[:Measure Names])</rows>
        <cols>[federated.18xg6iu0wdzzrt10t1lj11v56a2h].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Total F and M Workers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Number of Male and Female workers in All Occupations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='inc_occ_gender' name='federated.18xg6iu0wdzzrt10t1lj11v56a2h' />
          </datasources>
          <datasource-dependencies datasource='federated.18xg6iu0wdzzrt10t1lj11v56a2h'>
            <column caption='All workers' datatype='integer' name='[All_workers]' role='measure' type='quantitative' />
            <column caption='F workers' datatype='integer' name='[F_workers]' role='measure' type='quantitative' />
            <column caption='M workers' datatype='integer' name='[M_workers]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[inc_occ_gender.csv_7AAA9BB0EBDA4ABAA41DD750C1DB34B5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:inc_occ_gender.csv_7AAA9BB0EBDA4ABAA41DD750C1DB34B5:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='inc_occ_gender.csv' datatype='table' name='[__tableau_internal_object_id__].[inc_occ_gender.csv_7AAA9BB0EBDA4ABAA41DD750C1DB34B5]' role='measure' type='quantitative' />
            <column-instance column='[All_workers]' derivation='Sum' name='[sum:All_workers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F_workers]' derivation='Sum' name='[sum:F_workers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M_workers]' derivation='Sum' name='[sum:M_workers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18xg6iu0wdzzrt10t1lj11v56a2h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18xg6iu0wdzzrt10t1lj11v56a2h].[sum:All_workers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18xg6iu0wdzzrt10t1lj11v56a2h].[sum:F_workers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18xg6iu0wdzzrt10t1lj11v56a2h].[sum:M_workers:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18xg6iu0wdzzrt10t1lj11v56a2h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18xg6iu0wdzzrt10t1lj11v56a2h].[sum:All_workers:qk]&quot;</bucket>
              <bucket>&quot;[federated.18xg6iu0wdzzrt10t1lj11v56a2h].[sum:F_workers:qk]&quot;</bucket>
              <bucket>&quot;[federated.18xg6iu0wdzzrt10t1lj11v56a2h].[sum:M_workers:qk]&quot;</bucket>
              <bucket>&quot;[federated.18xg6iu0wdzzrt10t1lj11v56a2h].[__tableau_internal_object_id__].[cnt:inc_occ_gender.csv_7AAA9BB0EBDA4ABAA41DD750C1DB34B5:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.18xg6iu0wdzzrt10t1lj11v56a2h].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.18xg6iu0wdzzrt10t1lj11v56a2h].[Multiple Values]</rows>
        <cols>[federated.18xg6iu0wdzzrt10t1lj11v56a2h].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='12' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='10' param='vert' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
                  <zone h='98000' id='3' name='Avg Weekly Sal for F &amp; M' w='82400' x='800' y='1000'>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='1000' id='8' name='Avg Weekly Sal for F &amp; M' pane-specification-id='0' param='[federated.18xg6iu0wdzzrt10t1lj11v56a2h].[:Measure Names]' show-title='false' w='16000' x='83200' y='1000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
